# connection.id=8594f0cc-acb1-4793-929f-bede6aa8918c
AZURE_MYSQL_RESOURCE_GROUP="RG-Access-Platform"
AZURE_MYSQL_URL="jdbc:mysql://access-platform-db.mysql.database.azure.com:3306/mysql?serverTimezone=UTC&useSSL=true&requireSSL=false"
AZURE_MYSQL_SUBSCRIPTION_ID="3107677a-230c-4cfa-8a40-6fc051f1f572"
AZURE_MYSQL_PASSWORD="OkBhava@5"
AZURE_MYSQL_USERNAME="mandarkale"

